#!/bin/sh

# I mostly stole this from collabora-online-server-nodocker

pre_upgrade() {
	systemctl stop coolwsd.service 2>/dev/null || true
}


post_upgrade() {

	## From Debian packages ##
	systemd-sysusers code.conf

	fc-cache usr/lib/collabora/share/fonts/truetype
	
	rm -rf srv/cool
	mkdir -p srv/cool/child-roots srv/cool/cache
	chown -R cool:cool srv/cool

	coolwsd-systemplate-setup srv/cool/systemplate usr/lib/collabora >/dev/null 2>&1

	systemctl daemon-reload
	if systemctl list-unit-files coolwsd.service | grep -q 'enabled$'; then
		systemctl start coolwsd.service
	fi

}

post_install() {

  cat <<-THEEND
==> 
==>  1) It is expected that this service will be run behind a reverse proxy.
==>     See the Collabora Online documentation regarding built-in SSL.
==> 
==>  2) Set the admin console password with 'coolconfig set-admin-password'
==> 
THEEND

  post_upgrade
  coolconfig generate-proof-key
  
}

pre_remove() {
  pre_upgrade
}

post_remove() {
  systemctl disable coolwsd.service 2>/dev/null || true
}
